
    /* display: flex;
    justify-content: space-between;
    gap: 200px; */

    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
    /* gap: 16px; */

  
    /* max-width: 1200px; */
  
    /* position: relative;
    z-index: 1;
    padding: 20px;
    gap: 200px;
    background: #7adddd;
    overflow: hidden; */
  .caro-title {
    color:rgb(23, 24, 24);
    padding-top: 20px;
    text-align: center;
    background-color:white;
  }
  .carousel-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; 
    justify-content: space-around;
    gap: 50px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    padding: 60px;
    background-color:white;
    /* width: 100%; */
    height: fit-content
  
  }
  .carousel-section img {
    width: 250px;
    height: 550px;
    border-radius: 20px;
    opacity: 3;
    
  
  }



   @media (max-width: 1040px) {
    .carousel-section {
      flex-direction: column;
      width: 100%;
      height: fit-content;
      
      
    }
    .carousel-section img {
      width: 290px;
      height: 300px;
     
      
    
    }
  } 










  @media screen and (max-width:1040px){
    .carousel-section {
       flex-direction: column;
       justify-content: center;
       align-items: center;
       width: 100%;
       height: 100vh;
       /* background: rgba(17, 16, 16, 0.9);
       position: absolute; */
       /* top: 0;
       left: -100%; */
       z-index: -3;
       transition: 0.3s;
    } 
    /* .nav-menu.active {
       left: 0;
    }
    .nav-menu li {
       padding: 1rem 0;
    }  
    .nav-menu li a {
       font-size: 2rem;
    }*/
  }
  